<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="runnster.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3La-IT-pbQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="573"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ver 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-nC-Aa6">
                                <rect key="frame" x="0.0" y="640" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Runster" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omb-sh-6Cq">
                                <rect key="frame" x="0.0" y="593" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95333176851272583" green="0.8214612603187561" blue="0.068483747541904449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcj-nC-Aa6" firstAttribute="top" secondItem="omb-sh-6Cq" secondAttribute="bottom" id="2cb-mc-Ugg"/>
                            <constraint firstItem="omb-sh-6Cq" firstAttribute="top" secondItem="3La-IT-pbQ" secondAttribute="bottom" id="59J-pZ-U8M"/>
                            <constraint firstItem="3La-IT-pbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9kJ-YU-R5h"/>
                            <constraint firstItem="omb-sh-6Cq" firstAttribute="top" secondItem="3La-IT-pbQ" secondAttribute="bottom" id="DTf-8v-d5u"/>
                            <constraint firstItem="Rcj-nC-Aa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EoH-fU-0Rc"/>
                            <constraint firstItem="omb-sh-6Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEa-0W-TV3"/>
                            <constraint firstItem="3La-IT-pbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2C-Pc-kQt"/>
                            <constraint firstItem="Rcj-nC-Aa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Si9-Pa-Cva"/>
                            <constraint firstItem="Rcj-nC-Aa6" firstAttribute="top" secondItem="omb-sh-6Cq" secondAttribute="bottom" id="Xdp-cS-D6h"/>
                            <constraint firstItem="omb-sh-6Cq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZK8-NV-GSx"/>
                            <constraint firstItem="3La-IT-pbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o65-3G-4jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rcj-nC-Aa6" secondAttribute="bottom" id="wxP-gN-UiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="runnster.jpg" width="574" height="573"/>
    </resources>
</document>
